{
	"name": "woocommerce-product-sku-generator",
	"author": "SkyVerge",
	"homepage": "http://skyverge.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/skyverge/woocommerce-product-sku-generator.git"
	},
	"bugs": {
		"url": "https://github.com/skyverge/woocommerce-product-sku-generator/issues"
	},
	"devDependencies": {
		"sake": "github:skyverge/sake"
	}
}
